<!DOCTYPE html>
<html>

<head>
    <title>АЛТЕКС - Технические характеристики</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Универсальный шрифт */
        }

        table {
            border-collapse: collapse;
            width: 70%;

            /* Примерная максимальная ширина */
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #d46a6a;
            padding: 8px;
            text-align: center;
        }

        th {

            font-weight: 400;
        }

        tr:nth-child(even) {}

        .header-row th {
            background-color: #F79647;
            text-align: center;
        }

        .parameter-column {
            background-color: #F79647;
            font-weight: 400;
        }

        .value-column1 {
            background-color: #FDE7D9;
            text-align: center;
        }

        .value-column2 {
            background-color: #FBD4B3;
            text-align: center;
        }

        /* Прижимаем текст влево в первом и втором столбцах */
        table td:nth-child(1) {
            text-align: left;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr class="header-row">
                <th rowspan="2">Параметры (технические характеристики и размеры) рукавов</th>

            </tr>
            <tr class="header-row">
                <th><span style="font-size: 80%;">«Алтекс»</span><br>РПМ(В)-50-1,6-УХЛ1</th>
                <th><span style="font-size: 80%;">«Алтекс»</span><br>РПМ(В)-65-1,6-УХЛ1</th>
                <th><span style="font-size: 80%;">«Алтекс»</span><br>РПМ(В)-80-1,6-УХЛ1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="value-column1">Номинальный диаметр</td>
                <td class="value-column1">DN 50</td>
                <td class="value-column1">DN 65</td>
                <td class="value-column1">DN 80</td>
            </tr>
            <tr>
                <td class="value-column2">Исполнение</td>
                <td class="value-column2">Общее</td>
                <td class=" value-column2">Общее</td>
                <td class="value-column2">Общее</td>
            </tr>
            <tr>
                <td class="value-column1">Внутренний диаметр рукава (мм)</td>
                <td class="value-column1">51±2</td>
                <td class="value-column1">66±2</td>
                <td class="value-column1">77±2</td>
            </tr>
            <tr>
                <td class="value-column2">Длина рукава, м</td>
                <td class="value-column2">20±1</td>
                <td class="value-column2">20±1</td>
                <td class="value-column2">20±1</td>
            </tr>
            <tr>
                <td class="value-column1">Рабочее давление рукава, МПа</td>
                <td class="value-column1">1,6</td>
                <td class="value-column1">1,6</td>
                <td class="value-column1">1,6</td>
            </tr>
            <tr>
                <td class="value-column2">Испытательное давление, МПа, не менее</td>
                <td class="value-column2">2</td>
                <td class="value-column2">2</td>
                <td class="value-column2">2</td>
            </tr>
            <tr>
                <td class="value-column1">Разрывное давление рукава, МПа, не менее</td>
                <td class="value-column1">3,5</td>
                <td class="value-column1">3,5</td>
                <td class="value-column1">3,5</td>
            </tr>
            <tr>
                <td class="value-column2">Масса 1 м рукава, кг, не более</td>
                <td class="value-column2">0,45</td>
                <td class="value-column2">0,55</td>
                <td class="value-column2">0,65</td>
            </tr>
            <tr>
                <td class="value-column1">Прочность связи внутреннего слоя с тканевым каркасом рукава (адгезия),
                    Н/см, не менее</td>
                <td class="value-column1">10</td>
                <td class="value-column1">10</td>
                <td class="value-column1">10</td>
            </tr>
            <tr>
                <td class="value-column2">Толщина внутреннего гидроизоляционного покрытия рукава, мм, не менее</td>
                <td class="value-column2">0,3</td>
                <td class="value-column2">0,3</td>
                <td class="value-column2">0,3</td>
            </tr>
            <tr>
                <td class="value-column1">Относительное удлинение рукава, при рабочем давлении, %, не более</td>
                <td class="value-column1">5</td>
                <td class="value-column1">5</td>
                <td class="value-column1">5</td>
            </tr>
            <tr>
                <td class="value-column2">Относительное увеличение диаметра рукава, при рабочем давлении, %, не более
                </td>
                <td class="value-column2">5</td>
                <td class="value-column2">5</td>
                <td class="value-column2">5</td>
            </tr>
            <tr>
                <td class="value-column1">Стойкость к абразивному износу, циклов, не менее</td>
                <td class="value-column1">50</td>
                <td class="value-column1">40</td>
                <td class="value-column1">30</td>
            </tr>
            <tr>
                <td class="value-column2">Стойкость рукава к воздействию старения, имитирующего температуру наружной
                    поверхности 300° С, с, не менее</td>
                <td class="value-column2">30</td>
                <td class="value-column2">30</td>
                <td class="value-column2">30</td>
            </tr>
            <tr>
                <td class="value-column">Климатическое исполнение (для эксплуатации) (°С)</td>
                <td>УХЛ1 (-60 +40)</td>
                <td class="value-column">УХЛ1 (-60 +40)</td>
                <td class="value-column">УХЛ1 (-60 +40)</td>
            </tr>
        </tbody>
    </table>

</body>

</html>