<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>РУТЕКС - Технические характеристики</title>
    <style>
        table {
            border-collapse: collapse;
            width: 70%;
            font-family: Arial, sans-serif;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid #d4aa00;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ffe680;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }

        table td:nth-child(1) {
            text-align: left;
        }

        .vc1 {
            background-color: #FFF100
        }

        .vc2 {
            background-color: #FDDB02
        }

        .vc3 {
            background-color: #FFC409
        }

        .vc4 {
            background-color: #F8AF08
        }

        .vc5 {
            background-color: #FFE680
        }
    </style>
</head>

<body>

    <table>
        <caption>Технические характеристики — РУТЕКС</caption>
        <thead>
            <tr>
                <th>Условный проход, мм DN</th>
                <th class="vc1">DN 50</th>
                <th class="vc2">DN 65</th>
                <th class="vc3">DN 80</th>
                <th class="vc4">DN 150</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Внутренний диаметр, мм</td>
                <td class="vc1">51±2</td>
                <td class="vc2">66±2</td>
                <td class="vc3">77±2</td>
                <td class="vc4">150±3</td>
            </tr>
            <tr>
                <td>Длина рукава в скатке, м</td>
                <td class="vc1">20</td>
                <td class="vc2">20</td>
                <td class="vc3">20</td>
                <td class="vc4">20</td>
            </tr>
            <tr>
                <td>Рабочее давление, МПа</td>
                <td class="vc1">1.6</td>
                <td class="vc2">1.6</td>
                <td class="vc3">1.6</td>
                <td class="vc4">1.2; 1.6</td>
            </tr>
            <tr>
                <td>Испытательное давление, МПа</td>
                <td class="vc1">2.0</td>
                <td class="vc2">2.0</td>
                <td class="vc3">2.0</td>
                <td class="vc4">1.5; 2.0</td>
            </tr>
            <tr>
                <td>Разрывное давление, МПа</td>
                <td class="vc1">3.5</td>
                <td class="vc2">3.5</td>
                <td class="vc3">3.5</td>
                <td class="vc4">2.4</td>
            </tr>
            <tr>
                <td>Стойкость к абразивному износу, циклов, не менее</td>
                <td class="vc1">200</td>
                <td class="vc2">150</td>
                <td class="vc3">150</td>
                <td class="vc4">150</td>
            </tr>
            <tr>
                <td>Масса рукава длиной 1 м, кг не более</td>
                <td class="vc1">0.45</td>
                <td class="vc2">0.55</td>
                <td class="vc3">0.65</td>
                <td class="vc4">1.2</td>
            </tr>
            <tr>
                <td>Рабочая температура, °С</td>
                <td colspan="4">минус 60, плюс 40</td>
            </tr>
            <tr>
                <td class="vc5">Прочность связи внутреннего слоя с тканью, Н/см, не менее</td>
                <td colspan="4" class="vc5">10</td>
            </tr>
            <tr>
                <td>Относительное удлинение при рабочем давлении, % не более</td>
                <td colspan="4">5</td>
            </tr>
            <tr>
                <td class="vc5">Относительное увеличение диаметра при рабочем давлении, % не более</td>
                <td colspan="4" class="vc5">5</td>
            </tr>
            <tr>
                <td>Стойкость к проколу при 300°C, сек, не менее</td>
                <td colspan="4">30</td>
            </tr>
            <tr>
                <td class="vc5">Толщина гидроизоляционного покрытия, мм, не менее</td>
                <td colspan="4" class="vc5">0.30</td>
            </tr>
        </tbody>
    </table>

</body>

</html>